- name: Repository Traffic
  # You may pin to the exact commit or the version.
  # uses: sangonzal/repository-traffic-action@5ecd3d9552057dd417e19bea976bbb61bc1a40b6
  uses: sangonzal/repository-traffic-action@v0.1.3
  with:
    # 
    branch: # optional, default is dev
